AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201105 will be lost/reset.
# Last config file used to build this data file was /home/candi/tmp/awstats/awstats.designgroupink.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1975                
POS_TIME 2646                
POS_VISITOR 6332                
POS_DAY 6684                
POS_DOMAIN 3232                
POS_LOGIN 3472                
POS_ROBOT 3627                
POS_WORMS 3956                
POS_EMAILSENDER 4087                
POS_EMAILRECEIVER 4230                
POS_SESSION 6892                
POS_SIDER 7060                
POS_FILETYPES 4365                
POS_OS 4492                
POS_BROWSER 4592                
POS_SCREENSIZE 4781                
POS_UNKNOWNREFERER 4855                
POS_UNKNOWNREFERERBROWSER 5005                
POS_ORIGIN 5150                
POS_SEREFERRALS 5283                
POS_PAGEREFS 5427                
POS_SEARCHWORDS 5575                
POS_KEYWORDS 5727                
POS_MISC 2310                
POS_ERRORS 5786                
POS_CLUSTER 3328                
POS_SIDER_404 5905                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110523053445 5 660 33545641846
FirstTime 20110515202138
LastTime 20110523053445
LastUpdate 20110523102759 5 0 5 0 0
TotalVisits 14                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 7733
1 0 1 221599 5 5 20870
2 0 0 0 0 1 221599
3 0 0 0 3 3 12112
4 1 1 0 4 4 15466
5 1 1 4379 0 0 0
6 0 0 0 6 6 24224
7 0 0 0 0 0 0
8 1 2 225978 0 2 0
9 0 0 0 0 0 0
10 0 0 0 1 1 3354
11 0 0 0 2 2 7478
12 0 0 0 3 4 232431
13 1 2 225978 9 12 21149
14 0 0 0 2 2 7733
15 0 0 0 1 1 3354
16 9 16 413433 9 20 12151
17 1 1 4124 4 6 15466
18 1 2 225978 2 4 0
19 0 0 0 1 1 4124
20 1 1 4124 2 2 0
21 1 2 225978 0 0 0
22 2 3 225978 2 3 6708
23 0 0 0 2 2 8758
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 18 31 1773170
ca 1 1 4379
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 9 39156 20110522173650 0
googlebot 5 456335 20110521044536 0
slurp 4 17261 20110521143241 0
no_user_agent 3 13137 20110519015917 0
[\s_+:,\.\;\/\\-]bot 1 4124 20110515191302 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 2 45634 0 0
php 1 0 0 0
png 2 1698 0 0
html 18 75570 0 0
jpg 9 1654647 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
winxp 3
winlong 1
Unknown 1
linuxubuntu 20
linux 3
win2008 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
firefox3.0.3 1
chrome11.0.696.68 6
msie7.0 1
chrome11.0.696.57 5
chrome0. 2
firefox3.6.16 5
firefox3.6.17 10
Unknown 1
chrome11.0.696.65 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/3.1.2;_http://designgroupink.com/blog 20110516162110
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/3.1.2;_http://designgroupink.com/blog 20110516162110
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 19
From1 1 1
From2 0 0
From3 0 0
From4 0 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1 0
206 2 8758
301 12 1773
404 25 84166
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/wp 1 -
/wp-admin/ 1 -
/wp-admin 3 -
/blog/ 1 -
/robots.txt 18 -
/blog/sample-page/ 1 http://designgroupink.com/blog/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
216.110.94.228 7 15 631163 20110517132018
71.198.238.195 5 7 464328 20110521223127
74.202.255.243 3 5 456080 20110518080444
174.129.117.237 2 2 0 20110521040509
216.13.106.197 1 1 4379 20110523053445 20110523053445 /
184.172.190.160 1 1 0 20110516162110
69.84.207.147 0 1 221599 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20110515 1 1 4124 1
20110516 11 19 643535 6
20110517 3 5 451956 3
20110518 1 2 225978 1
20110520 0 1 221599 0
20110521 2 3 225978 2
20110523 1 1 4379 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 11
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 15 55397 13 11
/blog/ 3 20173 0 1
/blog/wp-cron.php 1 0 1 1
END_SIDER
