<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Design Group, Ink.</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
}
body {
	background-color: #000;
	margin-left: 2in;
	margin-top: 1in;
	margin-right: 2in;
	margin-bottom: 2in;
	font-family: "Techno Heavy";
}
a:link {
	color: #0CF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #0F0;
	text-decoration: none;
}
a:active {
	color: #DBDBDB;
	text-decoration: none;
	text-align: center;
}
.blogtype {
	font-size: 18px;
}
#Copyright {
	font-size: small;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<p align="center"><img src="/Blog/blogtitle.png" width="433" height="120" alt="blog" /></p>
<p align="center">&nbsp;</p>
<p align="center"><a href="index.html">HOME</a><a href="aboutuspage.html"> ~ ABOUT US</a><a href="graphicspage.html"> ~ GRAPHIC DESIGN ~ </a> <a href="photographypage.html">PHOTOGRAPHY ~ </a><a href="blogs.html">BLOGS</a></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="center"><a href="http://www.blog.designgroupink.com"><img src="images/Graphics/Cover4.png" alt="califtour" width="282" height="288" border="0" /></a> </p>
<p align="center"><span class="blogtype">The blog is temporarily down. Please come back later.</span></p>
<p align="center"> This blog has been made into a book and is available at Amazon.com  for $14.94</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center" id="Copyright">©2011 Design Group, Ink. </p>
</body>
</html>
