<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Design Group, Ink.</title>
<style type="text/css">
body,td,th {
	font-family: "Techno Heavy";
	color: #FFF;
	font-size: 12px;
}
body {
	background-color: #000;
	margin-left: 2in;
	margin-top: 0.5in;
	margin-right: 2in;
	margin-bottom: 2in;
	font-size: 18px;
	color: #999;
}
a:link {
	color: #999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #90C;
}
a:active {
	text-decoration: none;
	color: #03C;
}
</style>
<script src="scripts/jquery.js" type="text/javascript"></script>
<script src="scripts/lightbox.js" type="text/javascript"></script>
<link href="css/lightbox.css" rel="stylesheet" type="text/css" />
<link href="css/sample_lightbox_layout.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/* BeginOAWidget_Instance_2127022: #gallery */

		.lbGallery { 
			/*gallery container settings*/
			background-color: #000000;
			padding-left: 2px;  
			padding-top: 2px;  
			padding-right: 2px;  
			padding-bottom: 2px;  
			width: 540px;
			height: auto;
			text-align:center;
		}
		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color: #3e3e3e;
			border-left-width: 5px;
			border-top-width: 5px;
			border-right-width: 5px;
			border-bottom-width: 5px;
			margin-left:0px;
			margin-right:0px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #000000;
			border-left-width: 5px;
			border-top-width: 5px;
			border-right-width: 5px;
			border-bottom-width: 5px;
		}
			
		#lightbox-container-image-box {
			border-top: 0px none #000000;
			border-right: 0px none #000000;
			border-bottom: 0px none #000000;
			border-left: 0px none #000000;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 0px none #000000;
			border-bottom: 0px none #000000;
			border-left: 0px none #000000;
			}
/* EndOAWidget_Instance_2127022 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2127022" binding="#gallery" />
  <oa:widget wid="2127022" binding="#gallery_2" />
  <oa:widget wid="2127022" binding="#gallery_5" />
</oa:widgets>
-->
</script>
<style type="text/css">
/* BeginOAWidget_Instance_2127022: #gallery_2 */

		.lbGallery {
	/*gallery container settings*/
			background-color: #000000;
	padding-left: 2px;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	width: 540px;
	height: auto;
		}
		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color: #3e3e3e;
			border-left-width: 5px;
			border-top-width: 5px;
			border-right-width: 5px;
			border-bottom-width: 5px;
			margin-left:0px;
			margin-right:0px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #000000;
			border-left-width: 5px;
			border-top-width: 5px;
			border-right-width: 5px;
			border-bottom-width: 5px;
		}
			
		#lightbox-container-image-box {
			border-top: 0px none #000000;
			border-right: 0px none #000000;
			border-bottom: 0px none #000000;
			border-left: 0px none #000000;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 0px none #000000;
			border-bottom: 0px none #000000;
			border-left: 0px none #000000;
			}
/* EndOAWidget_Instance_2127022 */
</style>
<style type="text/css">
/* BeginOAWidget_Instance_2127022: #gallery_5 */

		.lbGallery { 
			/*gallery container settings*/
			background-color: #000000;
			padding-left: 2px;  
			padding-top: 2px;  
			padding-right: 2px;  
			padding-bottom: 2px;  
			width: 100%;
			height: auto;
			text-align:center;
		}
		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color: #3e3e3e;
			border-left-width: 5px;
			border-top-width: 5px;
			border-right-width: 5px;
			border-bottom-width: 5px;
			margin-left:0px;
			margin-right:0px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #000000;
			border-left-width: 5px;
			border-top-width: 5px;
			border-right-width: 5px;
			border-bottom-width: 5px;
		}
			
		#lightbox-container-image-box {
			border-top: 0px none #000000;
			border-right: 0px none #000000;
			border-bottom: 0px none #000000;
			border-left: 0px none #000000;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 0px none #000000;
			border-bottom: 0px none #000000;
			border-left: 0px none #000000;
			}
/* EndOAWidget_Instance_2127022 */
</style>
</head>

<body>
 <font face="Verdana, Geneva, sans-serif"><font face="Techno Heavy"><font face="Verdana, Geneva, sans-serif">
<h1 align="center">&nbsp;</h1>
<p align="center"><img src="images/bigavila5.jpg" width="902" height="507" alt="avila beach" /></p>
<p align="center"> <a href="index.html"> HOME ~ </a><a href="aboutuspage.html">ABOUT US ~ </a><a href="graphicspage.html">GRAPHIC DESIGN ~ </a><a href="photographypage.html">PHOTOGRAPHY</a><a href="blogs.html"> ~ BLOGS</a></p>
<p align="center">&nbsp;</p>
<div id="gallery" class="lbGallery">
  <div align="center">
  <ul>
        <li></li>
        <li>
          <div id="gallery_5" class="lbGallery">
            <ul>
              <li> <a href="images/Photography/seagull.jpg" title="Pismo Beach"><img src="images/gallery/seagullthumb.jpg" width="68" height="72" alt="seagull" /></a> </li>
              <li> <a href="images/Photography/moscow2.jpg" title="St. Basil's Cathedral"><img src="images/gallery/moscowthumb.jpg" width="63" height="72" alt="moscow" /></a> </li>
              <li> <a href="images/Photography/Dennis.jpg" title="Dennis"><img src="images/gallery/Dennisthumb.jpg" width="72" height="51" alt="cat" /></a> </li>
              <li> <a href="images/Photography/sealion2.jpg" title="Avila Beach"><img src="images/gallery/sealthumb.jpg" width="72" height="68" alt="seal" /></a> </li>
              <li> <a href="images/Photography/Julia2.jpg" title="Julia"><img src="images/gallery/Juliathumb.jpg" width="72" height="70" alt="julia" /></a></li>
            </ul>
          </div>
        <script type="text/javascript">
// BeginOAWidget_Instance_2127022: #gallery_5

		$(function(){
			$('#gallery_5 a').lightBox({ 
				imageLoading:			'/images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon
				imageBtnPrev:			'/images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image
				imageBtnNext:			'/images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image
				imageBtnClose:			'/images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn
				imageBlank:				'/images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)
				fixedNavigation:		true,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.
				containerResizeSpeed:	1000,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.
				overlayBgColor: 		"#000000",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.
				overlayOpacity:			0.75,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9
				txtImage:				'',				//Default text of image
				txtOf:					'of'
			});
		});
		
// EndOAWidget_Instance_2127022
          </script></li>
  </ul>
  </div>
  <ul>
    <div id="" class="lbGallery"></div>
    <div align="center">
        <script type="text/javascript">
// BeginOAWidget_Instance_2127022: #gallery_2

		$(function(){
			$('#gallery_2 a').lightBox({ 
				imageLoading:			'/images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon
				imageBtnPrev:			'/images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image
				imageBtnNext:			'/images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image
				imageBtnClose:			'/images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn
				imageBlank:				'/images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)
				fixedNavigation:		true,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.
				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.
				overlayBgColor: 		"#000000",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.
				overlayOpacity:			0.75,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9
				txtImage:				'',				//Default text of image
				txtOf:					'of'
			});
		});
		
// EndOAWidget_Instance_2127022
        </script>
    </div>
  </ul>
</div>
<div align="center"> </div>
<script type="text/javascript">
// BeginOAWidget_Instance_2127022: #gallery

		$(function(){
			$('#gallery a').lightBox({ 
				imageLoading:			'/images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon
				imageBtnPrev:			'/images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image
				imageBtnNext:			'/images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image
				imageBtnClose:			'/images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn
				imageBlank:				'/images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)
				fixedNavigation:		true,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.
				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.
				overlayBgColor: 		"#000000",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.
				overlayOpacity:			0.75,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9
				txtImage:				'',				//Default text of image
				txtOf:					'of'
			});
		});
		
// EndOAWidget_Instance_2127022
  </script>
</body>
</html>
