# Webalizer V2.01-10 Incremental Data - 05/23/2011 05:34:45
2011 5 23 5 34 45
115 54 21 7 5 15 2472693 60 35 0
1 1 31 15 23
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
4 2 8248 2 4 2
46 21 714244 6 23 9
25 11 518478 7 14 7
13 6 260264 6 7 6
11 5 478509 6 5 4
2 1 224953 2 0 0
9 6 249177 5 5 5
4 1 14441 3 1 1
1 1 4379 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 1 7733 1
6 5 242469 4
1 1 221599 0
3 2 12112 2
5 3 15466 3
1 1 4379 1
6 4 24224 4
0 0 0 0
4 2 232686 1
0 0 0 0
1 0 3354 0
2 1 7478 1
4 2 232431 1
14 3 257189 8
2 1 7733 1
1 0 3354 0
36 16 462478 17
7 3 26298 4
6 2 232686 3
1 1 4124 1
3 1 4124 3
2 2 225978 1
6 3 236040 2
2 0 8758 2
0
0
0
54
0
0
0
0
0
2
0
12
1
0
0
0
0
0
0
0
0
46
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 37 0 150970 29 12
/blog/wp-content/themes/twentyten/style.css
0 2 0 45634 0 0
/blog/wp-cron.php
0 1 0 0 0 0
/blog/
0 3 0 20173 0 0
/header.jpg
0 9 0 1994391 0 0
/blog/wp-content/themes/twentyten/images/wordpress.png
0 2 0 1698 0 0
/blog/wp-content/themes/twentyten/images/headers/path.jpg
0 2 0 103454 0 0
# End Of Table - urls
# -sites- (monthly)
157.55.16.230
0 2 1 7733 1 1306085810
/
ofdp-3.phishmongers.com
0 3 3 13137 3 1305770357
/
b3091317.crawl.yahoo.net
0 4 2 15466 2 1305988361
/
msnbot-65-52-110-87.search.msn.com
0 2 1 7478 1 1305543669
/
ec2-174-129-117-237.compute-1.amazonaws.com
0 2 2 0 2 1305950709
/
spider52.yandex.ru
0 6 3 23199 3 1305947514
/
184.172.190.160-static.reverse.softlayer.com
0 1 1 0 0 0
-
c-71-198-238-195.hsd1.ca.comcast.net
0 30 7 505633 8 1306017087
/
crawl-66-249-71-109.googlebot.com
0 6 3 240419 2 1305953136
/
security.lightspeedsystems.com
0 3 3 230357 1 1305849399
/
sticker01.yandex.ru
0 6 4 24224 1 1305614017
/
b3091024.crawl.yahoo.net
0 1 0 3354 0 0
-
b3090871.crawl.yahoo.net
0 2 1 7733 1 1305683879
/
74-202-255-243.static.twtelecom.net
0 12 5 479558 3 1305705884
/
110.44.29.76
0 1 0 3354 0 0
-
216-110-94-228.static.twtelecom.net
0 26 15 662381 3 1305638418
/
b3091078.crawl.yahoo.net
0 2 1 7478 1 1305548238
/
174.36.196.245-static.reverse.softlayer.com
0 1 1 4124 1 1305486782
/
crawl-66-249-71-201.googlebot.com
0 3 2 229332 1 1305764168
/
216.13.106.197
0 1 1 4379 1 1306128885
/
b3091044.crawl.yahoo.net
0 1 0 3354 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
216.13.106.197
0 1 1 4379 1 1306128885
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 98
http://designgroupink.com/
0 7
http://designgroupink.com/blog/
0 6
http://www.designgroupink.com/
0 2
http://designgroupink.com/blog/wp-content/themes/twentyten/style.css
0 1
# End Of Table - referrers
# -agents- 
Googlebot-Image/1.0
0 3
Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.24 (KHTML, like
0 19
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.3) G
0 1
Mozilla/5.0 (compatible; YandexBot/3.0; MirrorDetector; +http
0 6
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/534.24 (KHTML, like 
0 19
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/5
0 2
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bo
0 6
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.co
0 7
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.16) Gecko/20
0 12
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/
0 10
Who.is Bot
0 1
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bi
0 4
Mozilla/4.0 (compatible; MSIE 7.0;Windows NT 5.1;.NET CLR 1.1
0 3
WordPress/3.1.2; http://designgroupink.com/blog
0 1
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.17) Gecko/20
0 18
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
