<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Lightbox Gallery : Julia3</title>
<script type='text/javascript' src='scripts/jquery.js'></script>
<script type='text/javascript' src='scripts/lightbox.js'></script>
<link type='text/css' href='css/lightbox.css' rel='stylesheet'/>
<link type='text/css' href='css/sample_lightbox_layout.css' rel='stylesheet'/>
<style type="text/css">
.lbGallery { 
			/*gallery container settings*/
			background-color: #000000;
			padding-left: 2px;  
			padding-top: 2px;  
			padding-right: 2px;  
			padding-bottom: 2px;  
			width: 100%;
			height: auto;
			text-align:center;
		}
		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color: #3e3e3e;
			border-left-width: 5px;
			border-top-width: 5px;
			border-right-width: 5px;
			border-bottom-width: 5px;
			margin-left:0px;
			margin-right:0px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #000000;
			border-left-width: 5px;
			border-top-width: 5px;
			border-right-width: 5px;
			border-bottom-width: 5px;
		}
			
		#lightbox-container-image-box {
			border-top: 0px none #000000;
			border-right: 0px none #000000;
			border-bottom: 0px none #000000;
			border-left: 0px none #000000;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 0px none #000000;
			border-bottom: 0px none #000000;
			border-left: 0px none #000000;
			}
</style>
</head>

<body>
<div id="gallery" class="lbGallery">
			<ul>
				<li>
					<a href="images/lightboxdemo1.jpg" title=""><img src="images/lightboxdemo_thumb1.jpg" width="72" height="72" alt="Flower" /></a>
				</li>
				<li>
					<a href="images/lightboxdemo2.jpg" title=""><img src="images/lightboxdemo_thumb2.jpg" width="72" height="72" alt="Tree" /></a>
				</li>
				<li>
					<a href="images/lightboxdemo3.jpg" title=""><img src="images/lightboxdemo_thumb3.jpg" width="72" height="72" alt="" /></a>
				</li>
				<li>
					<a href="images/lightboxdemo4.jpg" title=""><img src="images/lightboxdemo_thumb4.jpg" width="72" height="72" alt="" /></a>
				</li>
				<li>
					<a href="images/lightboxdemo5.jpg" title=""><img src="images/lightboxdemo_thumb5.jpg" width="72" height="72" alt="" /></a>
				</li>
			</ul>
		</div>
<script type="text/javascript">
$(function(){
			$('#gallery a').lightBox({ 
				imageLoading:			'images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon
				imageBtnPrev:			'images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image
				imageBtnNext:			'images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image
				imageBtnClose:			'images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn
				imageBlank:				'images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)
				fixedNavigation:		true,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.
				containerResizeSpeed:	1000,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.
				overlayBgColor: 		"#000000",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.
				overlayOpacity:			0.75,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9
				txtImage:				'',				//Default text of image
				txtOf:					'of'
			});
		});
</script>
</body>
</html>